<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="120dp"
    android:minHeight="110dp"
    android:maxResizeWidth="120dp"
    android:maxResizeHeight="110dp"
    android:minResizeWidth="120dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/dragon_widget_small"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:description="@string/widget_small_description"/>
